<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" />
        <link rel="stylesheet" href="Css/styles.css"  />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
        <title>NP Fitness</title>
        
        
    </head>
    <body>
        <nav>
            <div class="nav__logo"><i class="fa-solid fa-dumbbell"></i> NP FITNESS</div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="program.html">Program</a></li>
                <li class="link"><a href="service.html">Service</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>

        <section class="section__container about__container" id="about">
            <div class="about__image">
              <img class="about__bg" src="Image/dot-bg.png" alt="bg" />
              <img src="Image/about.png" alt="about" />
            </div>
            <div class="about__content">
              <h2 class="section__header" style="color: #0f172a;">Our Story</h2>
              <p class="section__description">
                Led by our team of expert and motivational instructors, "The Class You
                Will Get Here" is a high-energy, results-driven session that combines
                a perfect blend of cardio, strength training, and functional
                exercises.
              </p>
              <div class="about__grid">
                <div class="about__card">
                  <span><i class="ri-open-arm-line"></i></span>
                  <div>
                    <h4>Open Door Policy</h4>
                    <p>
                      We believe in providing unrestricted access to all individuals,
                      regardless of their fitness level, age, or background.
                    </p>
                  </div>
                </div>
                <div class="about__card">
                  <span><i class="ri-shield-cross-line"></i></span>
                  <div>
                    <h4>Fully Insured</h4>
                    <p>
                      Your peace of mind is our top priority, and our commitment to
                      your safety extends to every aspect of your fitness journey.
                    </p>
                  </div>
                </div>
                <div class="about__card">
                  <span><i class="ri-p2p-line"></i></span>
                  <div>
                    <h4>Personal Trainer</h4>
                    <p>
                      With personalized workout plans tailored to your needs, we will
                      ensure that you get the most out of your gym experience.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126100.25775436914!2d79.74228858947757!3d9.005871505408086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afdd9e40ae65ad1%3A0xd23b88e6d0249975!2sMannar!5e0!3m2!1sta!2slk!4v1713007762621!5m2!1sta!2slk" width="100%" height="450" style="border:2px; border-color: blue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <footer class="section__container footer__container">
            
            <span class="bg__blur"></span>
            <span class="bg__blur footer__blur"></span>
            
            <div class="footer__col">
              <h2 >NP FITNESS</h2>
              <p>
                Take the first step towards a healthier, stronger you with our
                unbeatable pricing plans. Let's sweat, achieve, and conquer together!
              </p>

              <div class="footer__socials">
                <a href="https://web.facebook.com/Priyatharsan.R/?_rdc=1&_rdr"><i class="ri-facebook-fill"></i></a>
                <a href="https://www.instagram.com/priyatharsan_rakunathan/"><i class="ri-instagram-line"></i></a>
                <a href="https://www.linkedin.com/in/priyatharsanraku/"><i class="ri-linkedin-fill"></i></a>
                <a href="https://github.com/PriyatharsanR"><i class="ri-github-fill"></i></a>
              </div>
            </div>

            <div class="footer__col">
                <h4>Company</h4>
                <a href="index.html">Home</a>
                <a href="#">Partnership</a>
                <a href="https://github.com/PriyatharsanR">Network</a>
              </div>
  
              <div class="footer__col">
                <h4>About Us</h4>
                <a href="about.html">Blogs</a>
                <a href="#">Security</a>
                <a href="program.html">Careers</a>
              </div>
  
              <div class="footer__col">
                <h4>Contact</h4>
                <a href="contact.html">Contact Us</a>
                <a href="#">Terms & Conditions</a>
                <a href="https://www.calculator.net/bmi-calculator.html">BMI Calculator</a>
              </div>
            </footer>
  
            <div class="footer__bar">
              Copyright © 2024 NP FITNESS. All rights reserved by R Priyatharsan.
            </div>

        
    </body>
</html>